# IdentitasKu

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/muhammadwahyudin/identitasku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadwahyudin/identitasku/: IdentitasKuApp.kt  MainActivity.kt
app/src/main/java/com/muhammadwahyudin/identitasku/biometric/: BiometricCallback.kt  BiometricCallbackV28.kt  BiometricManager.kt  BiometricManagerV23.kt
app/src/main/java/com/muhammadwahyudin/identitasku/data/: Constants.kt  InputDataset.kt
app/src/main/java/com/muhammadwahyudin/identitasku/data/db/: AppDatabase.kt  DataDao.kt  DataTypeDao.kt
app/src/main/java/com/muhammadwahyudin/identitasku/data/model/: Data.kt  DataType.kt  DataWithDataType.kt
app/src/main/java/com/muhammadwahyudin/identitasku/data/repository/: AppRepository.kt  IAppRepository.kt
app/src/main/java/com/muhammadwahyudin/identitasku/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/muhammadwahyudin/identitasku/login/: LoginActivity.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/_base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseViewModel.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/_helper/: CustomTabHelper.kt  Event.kt  FragmentViewBindingDelegate.kt  SafeClickListener.kt  SwipeItemTouchHelper.kt  TutorialHelper.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/_views/: BiometricDialogV23.kt  RegisterSuccessDialog.kt  RegisterSuccessDialogs.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/_views/dynamiclist/: DynamicAdapter.kt  TypeAViewTypeDelegate.kt  ViewTypeDelegate.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/datainput/: CategoryListAdapter.kt  DataInputActivity.kt  DataInputViewModelImpl.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/datainput/contract/: DataInputViewModel.kt  FragmentDataInputViewModel.kt  InputLogic.kt  ValidationResult.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/datainput/fragment/: CreditCardInputFragment.kt  DataInputLogic.kt  GenericInputFragment.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/home/: AddDataBottomSheet.kt  AddEditDataBottomSheet.kt  DataAdapter.kt  HomeActivity.kt  HomeDataAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelImpl.kt  SortFilterBottomSheet.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/home/contract/: HomeUiState.kt  HomeViewModel.kt  SortFilterViewModel.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/home/datainput/: AddressInputFragment.kt  BankAccountInputFragment.kt  BpjsInputFragment.kt  CreditCardInputFragment.kt  EmailInputFragment.kt  Generic1InputFragment.kt  Generic2InputFragment.kt  KkInputFragment.kt  KtpInputFragment.kt  NpwpInputFragment.kt  PdamInputFragment.kt  PhoneNumInputFragment.kt  PlnInputFragment.kt  StnkInputFragment.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/home/datainput/_base/: BaseDataInputFragment.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/login/: LoginActivity.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/model/: TypeAModel.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/settings/: SettingsActivity.kt
app/src/main/java/com/muhammadwahyudin/identitasku/ui/splash/: SplashActivity.kt
app/src/main/java/com/muhammadwahyudin/identitasku/utils/: ActivityExt.kt  BiometricUtils.kt  Commons.kt  DbUtils.kt  Extensions.kt  ViewModelExt.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_fingerprint.xml  bg_row_main_value.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_content_copy_white_24dp.xml  ic_edit_white_24dp.xml  ic_filter_list_active_white.xml  ic_fingerprint_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_settings_24dp.xml  ic_sort_white_24dp.xml  swipe_up_handle.xml  view_shadow_down.xml
app/src/main/res/layout/: activity_data_input.xml  activity_home.xml  activity_login.xml  activity_splash.xml  bottom_sheet_add_data.xml  bottom_sheet_add_edit_data.xml  bottom_sheet_biometric.xml  bottom_sheet_sort_filter.xml  content_home_data_list.xml  data_input_address_fragment.xml  data_input_bank_acc_fragment.xml  data_input_cc_fragment.xml  data_input_email_fragment.xml  data_input_generic_1_fragment.xml  data_input_generic_2_fragment.xml  data_input_generic_fragment.xml  data_input_ktp_fragment.xml  data_input_phonenum_fragment.xml  data_input_pln_fragment.xml  data_input_stnk_fragment.xml  dialog_register_success.xml  empty_home_data_list.xml  empty_home_data_list_filtered.xml  item_category_list.xml  item_category_list_header.xml  item_home_data_list.xml  item_home_data_list_generic_1.xml  item_home_data_list_generic_2.xml  item_home_data_list_generic_3.xml  item_home_data_list_ktp.xml  item_home_data_list_rek_bank.xml
app/src/main/res/menu/: home_appbar_menu.xml  home_bottombar_menu.xml  home_item_action_menu.xml
app/src/main/res/raw/: empty_list.json  empty_list_grey.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/muhammadwahyudin/identitasku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
