[versions]
kotlin = "2.0.0"
androidx_appcompat = "1.7.0"
androidx_constraintlayout = "2.1.4"
androidx_material = "1.12.0"
androidx_cardview = "1.0.0"
androidx_preference = "1.2.1"
androidx_multidex = "2.0.1"
androidx_core_ktx = "1.13.1"
androidx_fragment_ktx = "1.8.0"
kotlinx_coroutines_android = "1.7.3"
androidx_room = "2.6.1"
androidx_lifecycle_extensions = "2.2.0"
androidx_lifecycle_common_java8 = "2.8.2"
androidx_lifecycle_runtime_ktx = "2.8.2"
androidx_lifecycle_livedata_ktx = "2.8.2"
androidx_lifecycle_viewmodel_ktx = "2.8.2"
koin_android = "3.4.3"
firebase_core = "21.1.1"
firebase_analytics_ktx = "22.0.1"
firebase_crashlytics = "19.0.1"
androidx_browser = "1.8.0"
coil = "2.3.0"
lingver = "1.2.2"
timber = "4.7.1"
hawk = "2.0.1"
saferoom_x = "1.0.1"
stetho = "1.5.1"
process_phoenix = "2.0.0"
base_recyclerview_adapter_helper = "3.0.14"
lottie = "5.2.0"
creditcardview = "1.0.4"
vvalidator = "0.5.2"
material_intro_view = "2.0.2"
junit = "4.13.2"
androidx_test_runner = "1.5.2"
espresso_core = "3.5.1"

# Plugin
android-gradle-plugin = "8.4.1"
google-services = "4.4.2"
firebase-crashlytics-gradle = "3.0.1"
ktlint-gradle = "9.3.0"
ksp = "2.0.0-1.0.22"

[libraries]
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }

# Android Jetpack
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx_material" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx_cardview" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx_preference" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx_multidex" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview" , version = "1.3.2" }

# KTX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment_ktx" }

# Coroutine
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines_android" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }

# Lifecycle Arch
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx_lifecycle_extensions" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx_lifecycle_common_java8" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle_runtime_ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle_livedata_ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle_viewmodel_ktx" }

# DI
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_android" }

# Firebase
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase_core" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase_analytics_ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase_crashlytics" }

# Chrome custom tab
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx_browser" }

# Image
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# Language
lingver = { module = "com.github.YarikSOffice:lingver", version.ref = "lingver" }

# Log
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Pref & Storage
hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }
saferoom-x = { module = "com.commonsware.cwac:saferoom.x", version.ref = "saferoom_x" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }

# Process
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process_phoenix" }

# Custom View
base-recyclerview-adapter-helper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "base_recyclerview_adapter_helper" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
creditcardview = { module = "com.vinaygaba:creditcardview", version.ref = "creditcardview" }
vvalidator = { module = "com.afollestad:vvalidator", version.ref = "vvalidator" }
material-intro-view = { module = "com.github.DevDengChao:MaterialIntroView", version.ref = "material_intro_view" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }

[bundles]
room = ["androidx-room-ktx", "androidx-room-runtime"]
lifecycle = ["androidx-lifecycle-common-java8", "androidx-lifecycle-extensions", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-runtime-ktx"]
firebase = ["firebase-core", "firebase-analytics-ktx", "firebase-crashlytics"]
