<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_home_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        tools:context=".ui.home.HomeActivity">

    <include
            android:id="@+id/layout_empty_home_list"
            layout="@layout/empty_home_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <include
            android:id="@+id/layout_empty_home_list_filtered"
            layout="@layout/empty_home_data_list_filtered"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="?actionBarSize"
            tools:listitem="@layout/item_home_data_list_generic_2" />

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/main_bottom_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:navigationIcon="@mipmap/ic_launcher" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_data"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/main_bottom_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>