<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.muhammadwahyudin.identitasku.ui.datainput.DataInputActivity">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <View
            android:id="@+id/bs_dim_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone" />

    <androidx.cardview.widget.CardView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="72dp"
            app:cardElevation="12dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_category_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="4dp"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down_24dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/grey_700"
                    app:layout_constraintBottom_toTopOf="@id/guide_divider"
                    app:layout_constraintEnd_toStartOf="@id/btn_save"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                        android:id="@+id/dropdown_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:hint="@string/kategori_title"
                        android:inputType="none"
                        android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/btn_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="128dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:enabled="false"
                    android:text="@string/button_save"
                    app:layout_constraintBottom_toBottomOf="@id/guide_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dropdown_category_container"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="72dp" />

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/view_shadow_down"
                    app:layout_constraintTop_toTopOf="@id/guide_divider" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="@id/guide_divider"
                    tools:listitem="@layout/item_category_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
