<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              app:behavior_hideable="true"
              app:behavior_peekHeight="56dp"
              android:padding="12dp"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/tv_add_data_test"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Hello"/>
    <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Hello 2"/>
    <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Hello 3"/>

</LinearLayout>