<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bsd_add_edit"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              app:behavior_hideable="true"
              app:behavior_peekHeight="56dp"
              android:paddingTop="10dp"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View android:layout_width="30dp" android:layout_height="5dp"
          android:layout_gravity="center"
          android:background="@drawable/swipe_up_handle"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/add_new_data_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp" android:layout_marginBottom="12dp"
            android:background="#a0cccccc"/>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_data_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:hintText="@string/spinner_category_hint"
            android:layout_marginBottom="16dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp" android:layout_marginBottom="12dp"
            android:background="#a0cccccc"/>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@+id/fl_dynamic_data_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>