<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            style="@style/DataInput.TextInputLayout"
            android:id="@+id/til_address_data"
            android:hint="Alamat">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:inputType="text|textMultiLine|textPostalAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/DataInput.TextInputLayout"
            android:id="@+id/til_address_ket"
            android:hint="Keterangan">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            style="@style/DataInput.Save.Button"
            android:id="@+id/btn_save"
            app:icon="@drawable/ic_add"
            android:enabled="false"/>

</LinearLayout>