<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            style="@style/DataInput.TextInputLayout"
            android:id="@+id/til_phonenum_data"
            android:hint="@string/data_input_phonenum_value_hint">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/DataInput.TextInputLayout"
            android:id="@+id/til_phonenum_ket"
            android:hint="@string/til_hint_keterangan">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_phonenum_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            style="@style/DataInput.Save.Button"
            android:id="@+id/btn_save"
            app:icon="@drawable/ic_add"
            android:enabled="false"/>

</LinearLayout>