<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools" style="@style/CardView.Home.Row"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/iv_icon" android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_desc_data_icon"
                android:layout_gravity="center"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    tools:text="Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_data_type"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
            <TextView
                    tools:text="Data Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_data_value"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_copy_value"
                android:textColor="@color/colorPrimary"
                android:text="@string/button_copy"
                style="@style/Widget.MaterialComponents.Button.TextButton"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>